<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .circle {
        width: 50px;
        height: 50px;
        border: 5px solid red;
        /* border: 1px solid red; */
        border-radius: 50%;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        animation: circle 1s infinite linear;
    }
    @keyframes circle {
        0% {
        transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    
    }
    .transform {
        width: 100px;
        height: 100px;
        background-color: tomato;
        transform: rotate(30deg);
    }
    .div {
        width: 100px;
        height: 100px;
        background-color: red;
    }
   </style>
</head>
<body>
    <div class="circle">

    </div>
    <div class="transform">
        transform
    </div>
    <div class="div1 div">

    </div>
    <div class="div2 div">

    </div>
</body>
</html>