<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
        }
        .box1 {
            /* margin-top: 50px; */
            position: relative;
            bottom: 100px;
        }
        .container {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
        }
        .absolute {
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            top: 0;
            right: 0;
        }
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
    </style>
</head>

<body>
    <div class="box box1">
box 1
    </div>
    <div class="box box2">
box 2
    </div>
    <div class="container">
        box container
    
    <div class="absolute">
        box-absolute
    </div>

    


<div class='conatiner'>
  <div class='center'>
    <div class='image'>
      <span class='ab'><i class="fa fa-eye"></i></span>
      <input class='input' size='5' name='text' type='text'/>
      
    </div>
    
  </div>
  
</div>
</body>

</html>